import React from 'react';

const IconsSprite = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" style={({ display: 'block', width: 0, height: 0, visibility: 'hidden' })}>
      <symbol id="logo" viewBox="0 0 40 30">
        <rect y="20" width="20" height="10" fill="#2C96CE" />
        <rect x="20" y="20" width="20" height="10" fill="#8C2821" />
        <rect x="8" width="8" height="20" fill="#63BBE4" />
        <rect x="8" width="8" height="10" fill="#2C96CE" />
        <rect width="8" height="20" fill="#2075A3" />
        <rect x="32" width="8" height="20" fill="#A82A28" />
        <rect x="24" width="8" height="10" fill="#F6AC43" />
        <rect x="24" y="10" width="8" height="10" fill="#E34C41" />
        <rect x="16" width="8" height="20" fill="#FDDE79" />
      </symbol>
      <symbol id="dashboard" viewBox="0 0 18 18" fill="none">
        <rect x="11" y="1" width="6" height="6" strokeWidth="2" />
        <rect x="1" y="1" width="6" height="6" strokeWidth="2" />
        <rect x="11" y="11" width="6" height="6" strokeWidth="2" />
        <rect x="1" y="11" width="6" height="6" strokeWidth="2" />
      </symbol>
      <symbol id="user" viewBox="0 0 16 18" fill="none">
        <circle cx="8" cy="5" r="4" strokeWidth="2" />
        <path d="M15 18C15 14.6863 11.866 12 8 12C4.13401 12 1 14.6863 1 18" strokeWidth="2" />
      </symbol>
      <symbol id="cog" viewBox="0 0 18 18">
        <path d="M17.8866 7.63491C17.8439 7.35373 17.65 7.11913 17.3823 7.0242L15.9642 6.51999C15.8804 6.2824 15.7852 6.05143 15.6797 5.82799L16.3251 4.47001C16.4469 4.21393 16.418 3.91106 16.2498 3.68204C15.7059 2.94231 15.056 2.29245 14.3182 1.75106C14.0889 1.58278 13.7871 1.55417 13.5304 1.67627L12.1732 2.32107C11.9498 2.2156 11.7185 2.12067 11.4806 2.03679L10.9762 0.618585C10.8813 0.351451 10.6473 0.158074 10.3667 0.114895C9.36979 -0.0382984 8.63197 -0.0382984 7.63352 0.114895C7.35325 0.158074 7.11895 0.351451 7.02401 0.618585L6.51956 2.03679C6.28175 2.12067 6.05045 2.2156 5.8272 2.32107L4.46945 1.67627C4.21335 1.55427 3.91097 1.58289 3.68194 1.75106C2.94413 2.29245 2.29423 2.94231 1.75032 3.68204C1.58203 3.91106 1.55321 4.21383 1.67501 4.47001L2.32036 5.82799C2.21489 6.05101 2.11995 6.28251 2.03586 6.51999L0.617565 7.02472C0.350105 7.11965 0.156509 7.35414 0.113534 7.63491C0.0361572 8.14314 0 8.57648 0 9.00043C0 9.42375 0.0361572 9.85771 0.113534 10.3659C0.156199 10.6471 0.350105 10.8817 0.617772 10.9767L2.03586 11.4809C2.11995 11.7189 2.2152 11.9499 2.32036 12.1734L1.67501 13.5308C1.55321 13.7869 1.58214 14.0898 1.75011 14.3183C2.2933 15.0575 2.9432 15.7074 3.68194 16.2498C3.91097 16.4181 4.21335 16.4472 4.46965 16.3246L5.82689 15.6798C6.05034 15.7853 6.28165 15.8802 6.51946 15.9641L7.0239 17.3823C7.11884 17.6494 7.35283 17.8428 7.63341 17.886C8.13217 17.9628 8.57908 18 8.99995 18C9.42082 18 9.86782 17.9628 10.3665 17.886C10.647 17.8428 10.8811 17.6494 10.976 17.3823L11.4804 15.9641C11.7182 15.8802 11.9496 15.7853 12.173 15.6798L13.5302 16.3246C13.7869 16.4471 14.0892 16.418 14.3183 16.2498C15.0578 15.7064 15.7077 15.0566 16.2499 14.3183C16.4179 14.0898 16.4468 13.7869 16.325 13.5308L15.6796 12.1734C15.7851 11.9499 15.8803 11.7183 15.9641 11.4809L17.3822 10.9767C17.6499 10.8817 17.8438 10.6472 17.8865 10.3659C17.9638 9.85771 18 9.42385 18 9.00043C18 8.577 17.9639 8.14304 17.8866 7.63491ZM16.42 9.68128L15.0897 10.1544C14.8571 10.2367 14.6783 10.4255 14.6082 10.6626C14.4894 11.0644 14.333 11.4445 14.143 11.793C14.025 12.01 14.0176 12.2702 14.1236 12.4931L14.727 13.7621C14.4355 14.1122 14.1131 14.4351 13.7625 14.7263L12.4936 14.1237C12.2703 14.0167 12.0109 14.0252 11.7937 14.1428C11.4446 14.3327 11.0642 14.4888 10.6621 14.6078C10.4256 14.6777 10.2367 14.8564 10.1542 15.0889L9.68084 16.4197C9.19768 16.4689 8.80243 16.4689 8.31926 16.4197L7.84591 15.0889C7.76327 14.8569 7.57442 14.6776 7.33796 14.6078C6.93568 14.4888 6.555 14.3327 6.20644 14.1428C5.98919 14.0243 5.72927 14.0168 5.50654 14.1237L4.23763 14.7268C3.88732 14.435 3.5649 14.1126 3.27306 13.7621L3.87647 12.4931C3.98246 12.2701 3.97513 12.01 3.85715 11.793C3.66758 11.4455 3.51107 11.0649 3.39186 10.6621C3.32182 10.4255 3.14279 10.2367 2.91045 10.1544L1.58007 9.68128C1.55497 9.43924 1.54288 9.21622 1.54288 9.00032C1.54288 8.78443 1.55497 8.56192 1.58007 8.31989L2.91076 7.84636C3.14299 7.76403 3.32182 7.5752 3.39186 7.33864C3.51087 6.93691 3.66738 6.55625 3.85715 6.2072C3.97513 5.99079 3.98246 5.73006 3.87647 5.50766L3.27306 4.23862C3.5651 3.88812 3.88752 3.56521 4.23763 3.2739L5.50706 3.87707C5.72927 3.98409 5.99022 3.97552 6.20696 3.85796C6.55531 3.6681 6.93568 3.51191 7.33796 3.39291C7.57453 3.32307 7.76337 3.14385 7.84591 2.91184L8.31926 1.58103C8.79788 1.53134 9.19385 1.53134 9.68084 1.58103L10.1542 2.91184C10.2368 3.14385 10.4257 3.32318 10.6621 3.39291C11.0644 3.51191 11.4451 3.6681 11.7937 3.85796C12.0109 3.97645 12.2703 3.98399 12.4936 3.87707L13.7625 3.2739C14.1126 3.56521 14.435 3.88812 14.727 4.23862L14.1236 5.50766C14.0176 5.73016 14.025 5.99079 14.143 6.2072C14.3333 6.55729 14.4898 6.93743 14.6082 7.33813C14.6783 7.5752 14.8571 7.76403 15.0897 7.84636L16.42 8.31948C16.4451 8.56151 16.4572 8.78453 16.4572 9.00043C16.4572 9.21632 16.4451 9.43924 16.42 9.68128Z" />
        <path d="M9 5.0625C7.13907 5.0625 5.625 6.70264 5.625 8.71875C5.625 10.7349 7.13897 12.375 9 12.375C10.861 12.375 12.375 10.7349 12.375 8.71875C12.375 6.70264 10.8609 5.0625 9 5.0625ZM9 10.7955C7.94301 10.7955 7.08303 9.86382 7.08303 8.71875C7.08303 7.57368 7.94301 6.64203 9 6.64203C10.057 6.64203 10.917 7.57368 10.917 8.71875C10.917 9.86382 10.057 10.7955 9 10.7955Z" />
      </symbol>
      <symbol id="print" viewBox="0 0 18 18">
        <path fillRule="evenodd" clipRule="evenodd" d="M15 0H3V6H15V0ZM13.5 1.5H4.5V4.5H13.5V1.5Z" />
        <path fillRule="evenodd" clipRule="evenodd" d="M15 11H3V18H15V11ZM13.5 12.5H4.5V16.5H13.5V12.5Z" />
        <path d="M3 4C1.34315 4 0 5.34315 0 7V11C0 12.6569 1.34315 14 3 14V12.5C2.17157 12.5 1.5 11.8284 1.5 11V7C1.5 6.17157 2.17157 5.5 3 5.5V4Z" />
        <path d="M15 4V5.5C15.8284 5.5 16.5 6.17157 16.5 7V11C16.5 11.8284 15.8284 12.5 15 12.5V14C16.6569 14 18 12.6569 18 11V7C18 5.34315 16.6569 4 15 4Z" />
        <path d="M13 7H15V9H13V7Z" />
      </symbol>
      <symbol id="share" viewBox="0 0 18 18">
        <path d="M17.8093 5.33371L12.6664 0.190897C12.5391 0.063644 12.3885 0 12.2144 0C12.0403 0 11.8895 0.063644 11.7624 0.190897C11.6351 0.31822 11.5714 0.468904 11.5714 0.642984V3.21439H9.32144C4.5467 3.21439 1.61717 4.56376 0.532196 7.26242C0.177387 8.15963 0 9.27472 0 10.6073C0 11.7188 0.425243 13.2288 1.27566 15.1374C1.29571 15.1844 1.33075 15.2645 1.38106 15.3784C1.43134 15.4921 1.47648 15.5925 1.51666 15.6797C1.55697 15.7666 1.60053 15.8403 1.64736 15.9005C1.72764 16.0144 1.82144 16.0714 1.9286 16.0714C2.02904 16.0714 2.10775 16.038 2.16471 15.971C2.22152 15.9041 2.24999 15.8203 2.24999 15.7201C2.24999 15.6597 2.24161 15.5711 2.22483 15.4538C2.20809 15.3366 2.19968 15.2581 2.19968 15.2178C2.16615 14.7626 2.1494 14.3505 2.1494 13.9824C2.1494 13.3061 2.20809 12.7001 2.32517 12.1644C2.44243 11.6286 2.6048 11.165 2.81244 10.7732C3.02005 10.3813 3.28782 10.0434 3.61603 9.75875C3.9441 9.47413 4.29729 9.24151 4.67564 9.06067C5.05405 8.8798 5.49935 8.73749 6.01163 8.63374C6.52388 8.52995 7.03947 8.45793 7.55851 8.41772C8.07755 8.37751 8.66516 8.35753 9.32144 8.35753H11.5714V10.929C11.5714 11.1031 11.635 11.2538 11.7621 11.381C11.8895 11.5081 12.0401 11.5718 12.2141 11.5718C12.3882 11.5718 12.5389 11.5081 12.6664 11.381L17.8092 6.23799C17.9364 6.11074 18 5.96013 18 5.78601C18 5.61193 17.9364 5.46121 17.8093 5.33371Z" />
      </symbol>
      <symbol id="cross" viewBox="0 0 23 23">
        <path d="M11.4999 12.4999L1.70596 22.2939L0.291748 20.8797L10.0857 11.0857L0.999926 1.99991L2.41414 0.585693L11.4999 9.67148L20.5857 0.585693L21.9999 1.99991L12.9141 11.0857L22.7081 20.8797L21.2939 22.2939L11.4999 12.4999Z" />
      </symbol>
      <symbol id="arrow" viewBox="0 0 18 12">
        <path d="m12.5 2 4 4m-15.5 0h14m1.5 0-4 4" strokeLinecap="square" strokeWidth="2" />
      </symbol>
      <symbol id="arrow-back" viewBox="0 0 18 12">
        <g transform="matrix(-1 0 0 1 18 0)">
          <path d="m12.5 2 4 4m-15.5 0h14m1.5 0-4 4" strokeLinecap="square" strokeWidth="2" />
        </g>
      </symbol>
      <symbol id="canvas-business" viewBox="0 0 240 179" width="240" height="179">
        <g fill="none" fillRule="evenodd" strokeWidth="2" transform="translate(0, 1)">
          <rect height="177" rx="5" width="238" x="1" />
          <path d="m48 0v116m48-116v116m24 0v62m24-178v116m48-116v116m-192 0h240m-192-58h48m49 0h48" />
        </g>
      </symbol>
    </svg>
  );
};

export default IconsSprite;
